Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 46.17      0.06     0.06    79460     0.00     0.00  Board::finish() const
 38.47      0.11     0.05    79439     0.00     0.00  v_func(Board&, int)
  7.69      0.12     0.01    13531     0.00     0.00  Ab_search::generate_children(Board&) const
  7.69      0.13     0.01       10     1.00    13.00  Ab_search::__search(Board&, int, int, int, bool)
  0.00      0.13     0.00   163162     0.00     0.00  void std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > >::emplace_back<std::pair<int, int> >(std::pair<int, int>&&)
  0.00      0.13     0.00    67711     0.00     0.00  void std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > >::_M_realloc_insert<std::pair<int, int> >(__gnu_cxx::__normal_iterator<std::pair<int, int>*, std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > > >, std::pair<int, int>&&)
  0.00      0.13     0.00     1300     0.00     0.00  frame_dummy
  0.00      0.13     0.00     1260     0.00     0.00  std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > __gnu_cxx::__to_xstring<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, char>(int (*)(char*, unsigned long, char const*, __va_list_tag*), unsigned long, char const*, ...)
  0.00      0.13     0.00       40     0.00     0.00  Board::draw() const
  0.00      0.13     0.00       20     0.00     0.00  Board::move(std::pair<int, int> const&, bool)
  0.00      0.13     0.00       16     0.00     0.00  int __gnu_cxx::__stoa<long, int, char, int>(long (*)(char const*, char**, int), char const*, char const*, unsigned long*, int)
  0.00      0.13     0.00       10     0.00    13.00  Ab_search::search(Board&, bool)
  0.00      0.13     0.00        5     0.00     0.00  void std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > >::_M_realloc_insert<std::pair<int, int> const&>(__gnu_cxx::__normal_iterator<std::pair<int, int>*, std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > > >, std::pair<int, int> const&)
  0.00      0.13     0.00        4     0.00     0.00  void std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_realloc_insert<std::vector<int, std::allocator<int> > >(__gnu_cxx::__normal_iterator<std::vector<int, std::allocator<int> >*, std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > > >, std::vector<int, std::allocator<int> >&&)
  0.00      0.13     0.00        1     0.00     0.00  _GLOBAL__sub_I_main
  0.00      0.13     0.00        1     0.00     0.00  Board::Board(int)
  0.00      0.13     0.00        1     0.00     0.00  Board::Board(int, std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > > const&)

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2018 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) for 7.69% of 0.13 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]    100.0    0.00    0.13                 game(char const*, bool) [1]
                0.00    0.13      10/10          Ab_search::search(Board&, bool) [2]
                0.00    0.00      21/79460       Board::finish() const [5]
                0.00    0.00      60/1260        std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > __gnu_cxx::__to_xstring<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, char>(int (*)(char*, unsigned long, char const*, __va_list_tag*), unsigned long, char const*, ...) [16]
                0.00    0.00      40/1300        frame_dummy [7]
                0.00    0.00      40/40          Board::draw() const [17]
                0.00    0.00      20/20          Board::move(std::pair<int, int> const&, bool) [18]
                0.00    0.00      16/16          int __gnu_cxx::__stoa<long, int, char, int>(long (*)(char const*, char**, int), char const*, char const*, unsigned long*, int) [19]
                0.00    0.00       4/4           void std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_realloc_insert<std::vector<int, std::allocator<int> > >(__gnu_cxx::__normal_iterator<std::vector<int, std::allocator<int> >*, std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > > >, std::vector<int, std::allocator<int> >&&) [21]
                0.00    0.00       1/1           Board::Board(int, std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > > const&) [24]
-----------------------------------------------
                0.00    0.13      10/10          game(char const*, bool) [1]
[2]    100.0    0.00    0.13      10         Ab_search::search(Board&, bool) [2]
                0.01    0.12      10/10          Ab_search::__search(Board&, int, int, int, bool) [3]
-----------------------------------------------
                               79429             Ab_search::__search(Board&, int, int, int, bool) [3]
                0.01    0.12      10/10          Ab_search::search(Board&, bool) [2]
[3]    100.0    0.01    0.12      10+79429   Ab_search::__search(Board&, int, int, int, bool) [3]
                0.05    0.06   79439/79439       v_func(Board&, int) [4]
                0.01    0.00   13531/13531       Ab_search::generate_children(Board&) const [6]
                               79429             Ab_search::__search(Board&, int, int, int, bool) [3]
-----------------------------------------------
                0.05    0.06   79439/79439       Ab_search::__search(Board&, int, int, int, bool) [3]
[4]     84.6    0.05    0.06   79439         v_func(Board&, int) [4]
                0.06    0.00   79439/79460       Board::finish() const [5]
-----------------------------------------------
                0.00    0.00      21/79460       game(char const*, bool) [1]
                0.06    0.00   79439/79460       v_func(Board&, int) [4]
[5]     46.2    0.06    0.00   79460         Board::finish() const [5]
-----------------------------------------------
                0.01    0.00   13531/13531       Ab_search::__search(Board&, int, int, int, bool) [3]
[6]      7.7    0.01    0.00   13531         Ab_search::generate_children(Board&) const [6]
                0.00    0.00  163151/163162      void std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > >::emplace_back<std::pair<int, int> >(std::pair<int, int>&&) [14]
                0.00    0.00   67708/67711       void std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > >::_M_realloc_insert<std::pair<int, int> >(__gnu_cxx::__normal_iterator<std::pair<int, int>*, std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > > >, std::pair<int, int>&&) [15]
-----------------------------------------------
                0.00    0.00      40/1300        game(char const*, bool) [1]
                0.00    0.00    1260/1300        std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > __gnu_cxx::__to_xstring<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, char>(int (*)(char*, unsigned long, char const*, __va_list_tag*), unsigned long, char const*, ...) [16]
[7]      0.0    0.00    0.00    1300         frame_dummy [7]
-----------------------------------------------
                0.00    0.00      11/163162      Board::move(std::pair<int, int> const&, bool) [18]
                0.00    0.00  163151/163162      Ab_search::generate_children(Board&) const [6]
[14]     0.0    0.00    0.00  163162         void std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > >::emplace_back<std::pair<int, int> >(std::pair<int, int>&&) [14]
-----------------------------------------------
                0.00    0.00       3/67711       Board::move(std::pair<int, int> const&, bool) [18]
                0.00    0.00   67708/67711       Ab_search::generate_children(Board&) const [6]
[15]     0.0    0.00    0.00   67711         void std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > >::_M_realloc_insert<std::pair<int, int> >(__gnu_cxx::__normal_iterator<std::pair<int, int>*, std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > > >, std::pair<int, int>&&) [15]
-----------------------------------------------
                0.00    0.00      60/1260        game(char const*, bool) [1]
                0.00    0.00    1200/1260        Board::draw() const [17]
[16]     0.0    0.00    0.00    1260         std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > __gnu_cxx::__to_xstring<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, char>(int (*)(char*, unsigned long, char const*, __va_list_tag*), unsigned long, char const*, ...) [16]
                0.00    0.00    1260/1300        frame_dummy [7]
-----------------------------------------------
                0.00    0.00      40/40          game(char const*, bool) [1]
[17]     0.0    0.00    0.00      40         Board::draw() const [17]
                0.00    0.00    1200/1260        std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > __gnu_cxx::__to_xstring<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, char>(int (*)(char*, unsigned long, char const*, __va_list_tag*), unsigned long, char const*, ...) [16]
-----------------------------------------------
                0.00    0.00      20/20          game(char const*, bool) [1]
[18]     0.0    0.00    0.00      20         Board::move(std::pair<int, int> const&, bool) [18]
                0.00    0.00      11/163162      void std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > >::emplace_back<std::pair<int, int> >(std::pair<int, int>&&) [14]
                0.00    0.00       3/67711       void std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > >::_M_realloc_insert<std::pair<int, int> >(__gnu_cxx::__normal_iterator<std::pair<int, int>*, std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > > >, std::pair<int, int>&&) [15]
-----------------------------------------------
                0.00    0.00      16/16          game(char const*, bool) [1]
[19]     0.0    0.00    0.00      16         int __gnu_cxx::__stoa<long, int, char, int>(long (*)(char const*, char**, int), char const*, char const*, unsigned long*, int) [19]
-----------------------------------------------
                0.00    0.00       5/5           Board::Board(int, std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > > const&) [24]
[20]     0.0    0.00    0.00       5         void std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > >::_M_realloc_insert<std::pair<int, int> const&>(__gnu_cxx::__normal_iterator<std::pair<int, int>*, std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > > >, std::pair<int, int> const&) [20]
-----------------------------------------------
                0.00    0.00       4/4           game(char const*, bool) [1]
[21]     0.0    0.00    0.00       4         void std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_realloc_insert<std::vector<int, std::allocator<int> > >(__gnu_cxx::__normal_iterator<std::vector<int, std::allocator<int> >*, std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > > >, std::vector<int, std::allocator<int> >&&) [21]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [33]
[22]     0.0    0.00    0.00       1         _GLOBAL__sub_I_main [22]
-----------------------------------------------
                0.00    0.00       1/1           Board::Board(int, std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > > const&) [24]
[23]     0.0    0.00    0.00       1         Board::Board(int) [23]
-----------------------------------------------
                0.00    0.00       1/1           game(char const*, bool) [1]
[24]     0.0    0.00    0.00       1         Board::Board(int, std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > > const&) [24]
                0.00    0.00       5/5           void std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > >::_M_realloc_insert<std::pair<int, int> const&>(__gnu_cxx::__normal_iterator<std::pair<int, int>*, std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > > >, std::pair<int, int> const&) [20]
                0.00    0.00       1/1           Board::Board(int) [23]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2018 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [22] _GLOBAL__sub_I_main     [3] Ab_search::__search(Board&, int, int, int, bool) [21] void std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_realloc_insert<std::vector<int, std::allocator<int> > >(__gnu_cxx::__normal_iterator<std::vector<int, std::allocator<int> >*, std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > > >, std::vector<int, std::allocator<int> >&&)
   [4] v_func(Board&, int)    [16] std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > __gnu_cxx::__to_xstring<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, char>(int (*)(char*, unsigned long, char const*, __va_list_tag*), unsigned long, char const*, ...) [14] void std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > >::emplace_back<std::pair<int, int> >(std::pair<int, int>&&)
  [18] Board::move(std::pair<int, int> const&, bool) [19] int __gnu_cxx::__stoa<long, int, char, int>(long (*)(char const*, char**, int), char const*, char const*, unsigned long*, int) [20] void std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > >::_M_realloc_insert<std::pair<int, int> const&>(__gnu_cxx::__normal_iterator<std::pair<int, int>*, std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > > >, std::pair<int, int> const&)
  [23] Board::Board(int)      [17] Board::draw() const    [15] void std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > >::_M_realloc_insert<std::pair<int, int> >(__gnu_cxx::__normal_iterator<std::pair<int, int>*, std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > > >, std::pair<int, int>&&)
  [24] Board::Board(int, std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > > const&) [5] Board::finish() const [7] frame_dummy
   [2] Ab_search::search(Board&, bool) [6] Ab_search::generate_children(Board&) const
